<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boom51zx - Contact</title>
    <link rel="stylesheet" href="css/MyStyle.css">
    <style>
        pre{
            color: blueviolet;
        }
    </style>
    </head>
<body>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact Me</a>
    <a href="data.html">Data</a>
    <a href="web_form.html">Form</a>

    <h1 id="email">Contact <br> Page </h1>
    <hr>
    <img src="/images/line pony.jpg" alt="my line pony" width="1200" height="600">
    <pre style ="color:rgb(11, 83, 249)">my paragraph<pre>
    <pre style="color: aquamarine;"title = "This is toolthip">koko</pre>
    <pre id="email">Email: <b>std.66122420119@ubru.ac.th</b></pre>
    <pre class="mobile">Mobile: <ins><mark>0639834492</mark></ins></pre>
    <pre>Address: <i>Ubonrachatani</i></pre>
    <pre> Linaer equartion:<del>Y = AX<sup>2</sup>+C</del></pre>
    
</body>
</html>